<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-contaier {
            background: #433d3d;
            color: white;
        }

        .main-text{
            color: #ec7af1;
        }

        .red-box {
            background: #f74344;
            width: 100px;
            height: 100px;
        }

        .lower-container{
            width: 300px;
            background-color: #c59ef9;
        }
        
        .text-element {
            color: white;
            background-color: #7342b5;
        }
    </style>
</head>
<body>
    <div class="main-contaier">
        Всем привет, сегодня я создаю свой <span class="main-text"> первый сайт!</span> 
            <div class="red-box"></div>
    </div>
        <div class="lower-container"> 
                <div>А здесь у меня какие-то элементы:</div>
            <span class="text-element">Элемент</span>
            <span class="text-element">Элемент</span>
            <span class="text-element">Элемент</span>
            <span class="text-element">Элемент</span>
            <span class="text-element">Элемент</span>
            <span class="text-element">Элемент</span>
            <span class="text-element">Элемент</span>
            <span class="text-element">Элемент</span>
            <span class="text-element">Элемент</span>
            <span class="text-element">Элемент</span>
        </div>
</body>
</html>